MONGOOSE_URL = "mongodb+srv://pranshuchauhan149:pranshu@cluster0.qltvvjs.mongodb.net/ToDoList"


TOKEN_SCRET= "23dsffso34lsdfs#"



CLOUD_NAME ='dkmba544e'

CLOUD_API = '275961422564663'

CLOUD_API_SECRECT = 'z5o99FjXWVH1XcOMXhLgbuiqOn0'